<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width:600px;
            height: 400px;
            background-color: grey;
            border-radius: 40px;


        }
        div h1:hover{
            color: white;
            transition: color 1s linear 1s ;
        }

        div img:hover{
            width:200px;
            transition: all 4s ease-in 2s;
            background-color: black;
            transform:rotate(40deg);
        }
        div:hover{
            transform: rotate(2deg);
            transition: all 1s;
            background-color: pink;
        }
        img{
            border-radius: 50px;
        }
        
        
    </style>
</head>
<body>
   <center><div>
      <center><a href="#"><h1>Flower</h1></a>
       <a href="#"><img src="./flower.jpg" width="200" height="200"></center></div></a>
    </div></center>
</body>
</html>